user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {

    worker_connections 1024;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;


    server {

        listen 80;
        server_name chen_mango.needkk.com;

        location / {
            root /usr/local/nginx/html; # 指定根目录
            index 1.png;
            add_header Content-Type image/png;
            expires 7d; # 缓存策略
        }

        location = /favicon.ico {
            root /usr/local/nginx/html/favicon.ico; # 指定根目录
            expires 7d;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {

            root /usr/local/nginx/html;
        }
    }

    server {

        listen 80;
        server_name minio.needkk.com;
        location /ws/objectManager {

            proxy_pass http://111.230.26.85:9001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 设置超时时间以适应WebSocket长连接特性
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
        location / {

            proxy_next_upstream error timeout invalid_header http_500 http_503;
            proxy_pass http://111.230.26.85:9001;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_buffer_size 128k;
            proxy_buffers 8 64k;
            proxy_busy_buffers_size 128k;
            proxy_temp_file_write_size 128k;
        }
    }
}
