# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
     index => "logstash-%{+YYYY.MM.dd}"
  }
   stdout{codec => rubydebug}
}